{
  "crons": [
    {
      "path": "/api/cron/morning-brief",
      "schedule": "0 8 * * 0-4"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "0 9 * * 0"
    },
    {
      "path": "/api/cron/stale-prices",
      "schedule": "0 7 * * 0-4"
    },
    {
      "path": "/api/cron/snapshot-prices",
      "schedule": "0 22 * * 0-5"
    },
    {
      "path": "/api/cron/prayer-brief",
      "schedule": "45 3 * * *"
    },
    {
      "path": "/api/cron/quran-reminder",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/quran-verse",
      "schedule": "0 12 * * *"
    }
  ]
}
